/* Reset some default styles */
body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(45deg, rgb(12, 26, 47), rgb(19, 50, 97));
    
}

* {
    color: beige;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Style the header and navigation */
header {
    background-color: rgb(47, 158, 150);
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: white;
}

/* Style the hero section */
#hero {
    /* background-image: url('hero-background.jpg'); */
    background-size: cover;
    text-align: center;
    color: white;
    padding: 100px 0;
    position: relative;
}

#hero h1 {
    font-size: 5rem;

}
#hero p {
    font-size: 3rem;

}

/* Style the call to action button */
.cta-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    position: absolute;
    bottom: 10%;
    right: 10%;
    border: 2px wheat solid;
    display: grid;
    border-radius: 10px;
    
}

.cta-button:hover{
    color: #333;
    background-color: rgb(240, 248, 255);
}

/* Style the featured destinations */
.destination {
    margin: 20px;
}


.destination img {
    width: 100%;
    height: auto;
}

/* Style other sections as needed */